<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<center><h3>BUY FERTILIZERS......</h3></center>
<input type="text" id="myInput" placeholder="search..."></input>
<button class="btn" onclick="myFunction()"><i class="fa fa-search"></i></button>
<i style="font-size:24px" class="fa">&#xf07a;</i><sup id="s1"></sup>

<ul id="myUL">

<li>
<a href="#">
<div class="cont">
<img src="fert1.jpg" width="100%" height="100%" >
<br><br>fert1
<button type="button" id="plus" onclick="f1()">+</button>
<input type="text" id="txt1" maxlength="2" size="1" onkeyup="f3()">&nbsp</input><button type="button" id="minus" onclick="f2()">-</button>	
</div>
</a>
</li>

<li><a href="#"><div class="cont">
<img src="fert2.jpg" width="100%" height="100%" >
<br><br>fert2
<button type="button" id="plus" onclick="f1()">+</button>
<input type="text" id="txt1" maxlength="2" size="1" onkeyup="f3()">&nbsp</input><button type="button" id="minus" onclick="f2()">-</button>	
</div>
</a></li>

<li ><a href="#"><div class="cont">
<img src="fert3.jpg" width="100%" height="100%" >
<br><br>fert3
<button type="button" id="plus" onclick="f1()">+</button>
<input type="text" id="txt1" maxlength="2" size="1" onkeyup="f3()">&nbsp</input><button type="button" id="minus" onclick="f2()">-</button>	
</div>
</a></li>

<li ><a href="#"><div class="cont">
<img src="fert4.jpg" width="100%" height="100%" >
<br><br>fert4
<button type="button" id="plus" onclick="f1()">+</button>
<input type="text" id="txt1" maxlength="2" size="1" onkeyup="f3()">&nbsp</input><button type="button" id="minus" onclick="f2()">-</button>	
</div>
</a></li>

<li>
<a href="#">
<div class="cont">
<img src="fert5.jpg" width="100%" height="100%" >
<br><br>fert5
<button type="button" id="plus" onclick="f1()">+</button>
<input type="text" id="txt1" maxlength="2" size="1" onkeyup="f3()">&nbsp</input><button type="button" id="minus" onclick="f2()">-</button>	
</div>
</a>
</li>

<li><a href="#"><div class="cont">
<img src="fert6.jpg" width="100%" height="100%" >
<br><br>fert6
<button type="button" id="plus" onclick="f1()">+</button>
<input type="text" id="txt1" maxlength="2" size="1" onkeyup="f3()">&nbsp</input><button type="button" id="minus" onclick="f2()">-</button>	
</div>
</a></li>

<li ><a href="#"><div class="cont">
<img src="fert7.jpg" width="100%" height="100%" >
<br><br>fert7
<button type="button" id="plus" onclick="f1()">+</button>
<input type="text" id="txt1" maxlength="2" size="1" onkeyup="f3()">&nbsp</input><button type="button" id="minus" onclick="f2()">-</button>	
</div>
</a></li>

<li ><a href="#"><div class="cont">
<img src="fert8.jpg" width="100%" height="100%" >
<br><br>fert8
<button type="button" id="plus" onclick="f1()">+</button>
<input type="text" id="txt1" maxlength="2" size="1" onkeyup="f3()">&nbsp</input><button type="button" id="minus" onclick="f2()">-</button>	
</div>
</a></li>

</ul>

<script>
var i=0,inc=0;
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementsByid("s1").click();
  }
});
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) 
{
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function f1()
{
i=i+1;
document.getElementById("s1").innerHTML=i;
}
function f2()
{
if(i<=0)
{
}
else
{
i=i-1;
document.getElementById("s1").innerHTML=i;
}
}
function f3()
{
inc=document.getElementById("txt1").value;
document.getElementById("s1").innerHTML=inc;
i=inc;
}
</script>

</body>
</html>